.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
  max-height: 400px;
  margin: auto;
  text-align: center;
  background: #f4f8fb;
  border-radius: 5px;
  transform: scale(0.9);
  /* box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12); */

  box-shadow: 0px 18px 75px rgba(0, 0, 0, 0.03),
    7px -4px 45px rgba(196, 196, 196, 0.27);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.card #link {
  text-decoration: none;
  color: black;
}

.card:hover {
  background: #2e42fc;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.004),
    0 6.7px 5.3px rgba(0, 0, 0, 0.004), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.002), 0 41.8px 33.4px rgba(0, 0, 0, 0.036),
    0 100px 80px rgba(0, 0, 0, 0.08);
  transform: scale(0.95);
}
.card__icon {
  padding: 50px 0 20px 0;
}
.card__info {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(../../assets/card.svg);
  background-size: cover;
  padding-bottom: 5px;
  background-position: center;
  background-repeat: no-repeat;
}
.card__title {
  padding-top: 60px;
  text-transform: uppercase;
}
.card__text {
  width: 70%;
  font-size: 16px;
  line-height: 1.4;
  margin-top: 10px;
  padding-bottom: 50px;
}
